{
	"name": "@ctx-core/sass",
	"version": "12.3.224",
	"description": "ctx-core sass",
	"keywords": [
		"ctx-core",
		"svelte",
		"sass",
		"postcss"
	],
	"homepage": "https://github.com/ctx-core/sass#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/sass/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/sass.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Brian Takita",
		"url": "https://briantakita.me",
		"email": "info+ctx-core-sass@briantakita.me"
	},
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./_types",
		"./globalize",
		"./render_sass",
		"./sass_markup_",
		"./sass_preprocess_",
		"./sass_style",
		"./sass_style_"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "bun run clean && bun run build && bun run test && publint && attw --pack --ignore-rules cjs-resolves-to-esm",
		"test": "bun run test:types && bun run test:unit",
		"test:types": "tsc --noEmit",
		"test:unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:unit:coverage": "c8 bun run test:unit"
	},
	"dependencies": {
		"css-select": "^6.0.0",
		"ctx-core": "*",
		"dom-serializer": "^2.0.0",
		"domelementtype": "2.3.0",
		"domhandler": "^5.0.3",
		"entities": "^7.0.1",
		"htmlparser2": "^10.1.0",
		"node-sass-package-importer": "^5.3.3",
		"postcss": "^8.5.8",
		"sass": "^1.97.3"
	},
	"devDependencies": {
		"c8": "^11.0.0",
		"tsx": "^4.21.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"noUpdate": [],
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false
}
