{
	"name": "@ctx-core/sass",
	"version": "12.1.59",
	"description": "ctx-core sass",
	"keywords": [
		"ctx-core",
		"svelte",
		"sass",
		"postcss"
	],
	"homepage": "https://github.com/ctx-core/sass#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/sass/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/sass.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./lib/index.d.ts",
	"exports": {
		".": "./lib/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "npm run compile",
		"clean": "rimraf lib && npm run clean:tsbuildinfo",
		"clean:tsbuildinfo": "rimraf tsconfig.tsbuildinfo && rimraf lib/**/*.d.ts",
		"compile": "npm run compile:source && npm run compile:declaration",
		"compile:source": "swc src --out-dir lib --copy-files --source-maps --config-file .swcrc",
		"compile:declaration": "npm run clean:tsbuildinfo && tsc --declaration --emitDeclarationOnly --declarationDir lib",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"dependencies": {
		"@ctx-core/array": "^26.7.6",
		"@ctx-core/string": "^10.1.7",
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.233",
		"css-select": "^5.1.0",
		"dom-serializer": "^2.0.0",
		"domelementtype": "2.3.0",
		"domhandler": "^5.0.3",
		"entities": "^4.3.1",
		"htmlparser2": "^8.0.1",
		"node-sass-package-importer": "^5.3.2",
		"postcss": "^7.0.39",
		"sass": "^1.54.4"
	},
	"devDependencies": {
		"@types/sass": "^1.43.1",
		"rimraf": "^3.0.2",
		"typescript": "next"
	},
	"noUpdate": [
		"postcss"
	],
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"svelte": "./lib/index.js",
	"sideEffects": false
}